DB_HOST=postgresql://postgresql://todo_db_kth7_user:paa4TJ18JjOBNeGwJSthsxHXmLeJ98zW@dpg-d41odvodl3ps73a13r0g-a.oregon-postgres.render.com/todo_db_kth7
DB_USER=todo_db_kth7_user
DB_PASSWORD=paa4TJ18JjOBNeGwJSthsxHXmLeJ98zW
DB_NAME=todo_db_kth7
DB_PORT=5432